<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="quiz-bg-container">
        <p class="score-para ">Score:25/45</p>
        <div class="question-card">
            <h1 class="question-head">Question 10</h1>
            <p class="question-paragraph">Which of the following is the content of the HTML paragraph element?</p>
            <div>
                <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="question-image-container " />
            </div>
        </div>
        <div class="options-card d-flex flex-column justify-content-center">
            <ul class="d-flex flex-column justify-content-center">
                <li class="option ">A.HTML heading element</li>
                <li class="option">B.HTML paragraph element</li>
                <li class="answer-option">C.This is paragraph</li>
                <li class="option">D.None of the given options</li>
                <button class="button-back submit-button">Submit</button>
            </ul>
        </div>



    </div>

</body>

</html>