@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.quiz-bg-container {
    height: 120vh;
    width: 60vw;
    background-color: #875fc0;
    font-family: Roboto;
    text-align: center;
}

.score-para {
    color: #ffffff;
    font-weight: 600;
    text-align: right;
    font-family: Roboto;
    padding: 10px;
}

.question-card {
    height: 40vh;
    width: 50vw;
    background-color: #ffffff;
    margin: 30px;
    text-align: right;
    border-radius: 10px;
}

.question-head {
    font-size: 20px;
    color: #1f2933;
    text-align: center;

}

.question-paragraph {
    font-size: 12px;
    color: #323f4b;
    font-weight: bold;
    text-align: center;
}

.quiz-list {
    border-color: black;
    color: #323f4b;
}

.question-image-container {

    height: 25vh;
    width: 40vw;
    border-radius: 10px;
    background-size: cover;
    padding: 10px;
    margin-right: 25px;
    text-align: center;

}

.options-card {
    height: 60vh;
    width: 50vw;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
    text-align: left;

}



.button-back {
    height: 6vh;
    width: 10vw;
    background-color: #fbaf00;
    border-width: 0px;
    color: #ffffff;
    border-radius: 5px;
    margin: 10px;
    font-size: 10px;
}

.submit-button {
    margin-left: 80px
}

.option {
    border-style: solid;
    border-width: 1px;
    border-color: #323f4b;
    border-radius: 8px;
    margin: 10px;
    height: 7vh;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
    color: #323f4b;
    list-style-type: none;
    margin-right: 35px;
}

.answer-option {
    border-style: solid;
    border-width: 0px;
    background-color: #875fc0;
    border-radius: 8px;
    margin: 7px;
    height: 7vh;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
    margin-right: 35px;
}